#include "day34.h"
int main(int argc,char* argv[])
{
    //类的访问关键字
    //public:可以访问类的内部和外部
    //protected:只能在内部使用，可以在继承的子类中使用
    //private:只能在类的内部被访问

    //构造函数和析构函数分别对应变量的初始化和清理
    //变量没有初始化，使用后果未知
    //变量没有清理，则内存管理出现问题
    //构造函数与类名相同，但没有返回值，不写void,可以发生重载，
    //可以有参数，编译器自动调用，只调用一次
    //如果程序员不提供，则会默认提供构造函数和虚构函数，函数体为空
    //拷贝构造函数使用动机：
    //1.使用已经创建好的对象初始化新对象；
    //2.以值传递的方式来给函数参数传值；
    //3.以值方式返回局部对象(不常用，一般不返回局部对象)
    //拷贝构造函数意义，只需要初始化一次。
    //提供了有参构造函数就不默认提供构造函数，提供了拷贝构造
    //函数就不会提供其他构造函数。
    //对象的初始化和对象的赋值是两个不同的概念
    A a;
    A b(a);
    A c = b;
    A d;
    d=b;
    cout<<"x1 = "<<d.x1<<"---"<<"x2 = "<<d.x2<<endl;
    cout<<"x1 = "<<a.x1<<"---"<<"x2 = "<<a.x2<<endl;
    cout<<"hello...\n";
    cout<<a+d<<endl;
    cout<<++a<<endl;
    /*创建匿名对象*/
    /*匿名对象的使用*/
    a.Getsum(a);
    cout<<a.x1<<"测试匿名对象"<<endl;

    return 0;
}